<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="Home page" content="Greets the user and briefly describe the course registration.">
        <title>Course Registration Home</title>
    </head>

    <body>
        <header>

            <h1>Course Registration System</h1>

        </header>

        <nav class="sidebar">

            <a href="homepage.html">Home</a>
            <a href="enrollstudent.html">Enroll Student</a>
            <a href="addinstructor.html">Add Instructor</a>
            <a href="addcourse.html">Add Course</a>
            <a href="registercourse.html">Register Course</a>
            <a href="dropcourse.html">Drop Course</a>
            <a href="userManual.html">User Manual</a>
            <a href="programmerManual.html">Programmer Manual</a>

        </nav>

        <footer>

            <hr>
            <strong>Group Members: </strong> Maisee Carrier, Beatrice Hayfron, Drew Martin

        </footer>
    </body>

</html>